<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    

    .main{
      font-size: 15px;
      max-width: 1440px;
      background-color:hsl(0, 0%, 95%) ;
      padding: 150px 0px 150px 0px;
    }
    .main-card{
      position: relative;
      margin: auto;
      display: flex;
      max-width: 60%;
      border-radius: 5px;
    }
    .card-sedan{
      position: relative;
      max-width: 33%;
      background-color:hsl(31, 77%, 52%) ;
      padding: 40px;
      border-radius: 5px 0px 0px 5px;

    }
    .card-sedan a{
      color:hsl(31, 77%, 52%)  ;
    }
    .card-suv{
      position: relative;
      max-width: 34%;
      background-color:hsl(184, 100%, 22%) ;
      padding: 40px;
    }
    .card-suv a{
      color: hsl(184, 100%, 22%);
    }
    .card-luxury{
      position: relative;
      max-width: 33%;
      background-color:hsl(179, 100%, 13%) ;
      padding: 40px;
      border-radius: 0px 5px 5px 0px;
    }
    .card-luxury a{
      color: hsl(179, 100%, 13%);
    }
    h1{
      color: hsl(0, 0%, 95%) ;
      font-family: 'Big Shoulders Display';
      font-weight: 700;
    }
    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Lexend Deca';
      font-weight: 400;
      font-size: 11px;
      padding: 0px 0px 50px 0px;
      line-height: 20px;
    }
    .alink{
      background-color: hsl(0, 0%, 95%) ;
      padding: 10px 25px 10px 25px;
      border-radius: 20px;
      text-decoration: none;
      font-size: 11px;
      font-family: 'Lexend Deca';

    }
    .alink:hover{
      background-color: rgba(1,1,1,0);
      border: 2px solid hsl(0, 0%, 95%) ;
      color: hsl(0, 0%, 95%) ;

    }
    @media (max-width:600px){
      .main{
        max-width: 375px;
        position: relative;
        margin: auto;
        padding: 50px 0px 50px 0px; 
      }
      .main-card{
        flex-direction: column;
        max-width: 90%;
      }
      .card-sedan,.card-suv,.card-luxury{
        max-width: 100%;
        padding: 50px 40px 50px 40px;
      }
      h1{
        font-size: 45px;
      }
      p{
        font-size: 15px;
        line-height: 30px;
      }
      .alink{
        padding: 16px 40px 15px 40px;
        border-radius: 30px;
        font-size: 15px;

      }
      img{
        width: 75px;
        height: 50px;
      }
    }
  </style>
</head>
<body>
 <div class="main">
   <div class="main-card">

     <div class="card-sedan">
       <img height="30px" width="45px" src="images/icon-sedans.svg">
      <!-- <svg width="64" height="40" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><circle fill="#000" opacity=".201" cx="20" cy="20" r="20"/><path d="M52.936 24.11c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm-21.957 0c1.942 0 3.517 1.542 3.517 3.445 0 1.903-1.575 3.445-3.517 3.445s-3.516-1.542-3.516-3.445c0-1.903 1.574-3.445 3.516-3.445zm6.948-4.848v1.429c0 .716.61 1.293 1.348 1.259a1.295 1.295 0 001.225-1.295v-1.393h8.256l13.483 1.313c.956.093 1.676.881 1.676 1.814 0 2.89-2.126 5.303-4.926 5.819.397-3.557-2.458-6.62-6.053-6.62-3.646 0-6.504 3.14-6.039 6.723h-9.879c.466-3.588-2.397-6.722-6.039-6.722-3.595 0-6.45 3.062-6.052 6.62-2.14-.398-3.916-1.912-4.61-3.931h1.142c.731 0 1.32-.598 1.285-1.322-.033-.678-.629-1.2-1.322-1.2H20v-.251c0-1.274 1.066-2.243 2.306-2.243h15.62zM42.59 11c2.645 0 4.99 1.556 5.972 3.963l.726 1.779H40.17L38.413 11h4.178zm-6.865 0l1.758 5.741H26.505l3.357-3.654A6.502 6.502 0 0134.644 11h1.082z" fill="#FFD473" fill-rule="nonzero"/></g></svg> -->
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.
        </p>
        <a class="alink" href="">Learn More</a>
     </div>

     <div class="card-suv">
      <img  height="30px" width="45px" src="images/icon-suvs.svg">
       <h1>SUVS</h1>
        <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.
        </p>
        <a class="alink" href="">Learn More</a>
     </div>

     <div class="card-luxury">
      <img  height="30px" width="45px" src="images/icon-luxury.svg">
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
           rental and arrive in style.
        </p>
        <a class="alink" href="">Learn More</a>
     </div>

   </div>
 </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a  href="#">Samsoor</a>.
  </div>
</body>
</html>